apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.github.wkw.share"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        buildConfigField("String", "HOST_API", "\"http://10.168.30.132:8080/\"")
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

def daggerVersions = '2.17'
def retrofitVersion = '2.3.0'
def rxJavaVersion = '2.1.3'
def rxAndroidVersion = '2.1.0'
def okHttpVersion = '3.9.0'
def glideVersion = '4.8.0'
def lifecycleVersion = '1.1.1'
def autodisposeVersion = '1.0.0-RC2'
def supportVersion = '28.0.0'
def materialDialogVersion = '2.0.0-alpha01'
def room_version = "1.1.1"

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support:design:28.0.0"
    implementation "com.android.support:recyclerview-v7:28.0.0"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "android.arch.lifecycle:extensions:$lifecycleVersion"
    implementation 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    implementation "android.arch.lifecycle:reactivestreams:$lifecycleVersion"
    implementation "com.google.dagger:dagger:$daggerVersions"
    implementation "com.google.dagger:dagger-android:$daggerVersions"
    implementation "com.google.dagger:dagger-android-support:$daggerVersions"

    implementation "com.afollestad.material-dialogs:core:$materialDialogVersion"

    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxkotlin:2.3.0"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
    implementation 'com.github.NaikSoftware:StompProtocolAndroid:1.5.4'
    implementation 'org.java-websocket:Java-WebSocket:1.3.6'

    implementation "com.uber.autodispose:autodispose-ktx:${autodisposeVersion}"
    implementation "com.uber.autodispose:autodispose-android:${autodisposeVersion}"
    implementation "com.uber.autodispose:autodispose-android-ktx:${autodisposeVersion}"
    implementation "com.uber.autodispose:autodispose-android-archcomponents-ktx:${autodisposeVersion}"

    implementation "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"

    implementation "com.github.bumptech.glide:glide:${glideVersion}"
    kapt "com.github.bumptech.glide:compiler:${glideVersion}"

    kapt "com.google.dagger:dagger-android-processor:$daggerVersions"
    kapt "com.google.dagger:dagger-compiler:$daggerVersions"


    implementation "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version" // use kapt for Kotlin

    // optional - RxJava support for Room
    implementation "android.arch.persistence.room:rxjava2:$room_version"

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "android.arch.persistence.room:guava:$room_version"

    // Test helpers
    testImplementation "android.arch.persistence.room:testing:$room_version"

    testImplementation 'junit:junit:4.12'
}
