apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.github.wkw.share"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        buildConfigField("String", "HOST_API", "\"http://192.168.1.105:8080/\"")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

def daggerVersions = '2.16'
def retrofitVersion = '2.3.0'
def rxJavaVersion = '2.1.3'
def rxAndroidVersion = '2.1.0'
def okHttpVersion = '3.9.0'
def glideVersion = '4.8.0'
def lifecycleVersion = '2.0.0-beta01'
def autodisposeVersion = '1.0.0-RC2'
def supportVersion = '28.0.0'
def materialDialogVersion = '2.0.0-alpha01'
def roomVersion = '2.0.0-beta01'
def pagingVersion = '2.0.0-beta01'

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    implementation 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycleVersion"
    implementation "com.google.dagger:dagger:$daggerVersions"
    implementation "com.google.dagger:dagger-android:$daggerVersions"
    implementation "com.google.dagger:dagger-android-support:$daggerVersions"

    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation "com.afollestad.material-dialogs:core:$materialDialogVersion"

    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxkotlin:2.3.0"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
    implementation 'com.github.NaikSoftware:StompProtocolAndroid:1.5.4'
    implementation 'org.java-websocket:Java-WebSocket:1.3.6'

    implementation "com.uber.autodispose:autodispose-ktx:${autodisposeVersion}"
    implementation "com.uber.autodispose:autodispose-android:${autodisposeVersion}"
    implementation "com.uber.autodispose:autodispose-android-ktx:${autodisposeVersion}"
    implementation "com.uber.autodispose:autodispose-android-archcomponents-ktx:${autodisposeVersion}"

    implementation "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"

    implementation "com.github.bumptech.glide:glide:${glideVersion}"
    kapt "com.github.bumptech.glide:compiler:${glideVersion}"

    kapt "com.google.dagger:dagger-android-processor:$daggerVersions"
    kapt "com.google.dagger:dagger-compiler:$daggerVersions"

    implementation "androidx.paging:paging-runtime:$pagingVersion"


    // alternatively - without Android dependencies for testing
    testImplementation "androidx.paging:paging-common:$pagingVersion"

    // optional - RxJava support
    implementation "android.arch.paging:rxjava2:$pagingVersion"

    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion" // use kapt for Kotlin

    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$roomVersion"

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$roomVersion"

    // Test helpers
    testImplementation "androidx.room:room-testing:$roomVersion"

    testImplementation 'junit:junit:4.12'
}
