<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import
            alias="utils"
            type="com.github.wkw.share.ui.user.info.InfoUtils" />

        <variable
            name="userInfo"
            type="com.github.wkw.share.vo.UserInfo" />

        <import type="java.util.List" />

        <import type="com.github.wkw.share.vo.Category" />

        <variable
            name="categoryList"
            type="List&lt;Category&gt;" />

        <variable
            name="presenter"
            type="android.view.View.OnClickListener" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/window_background_color"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/include_tool_bar" />


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/llyt_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/white"
                    android:gravity="center">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        app:url="@{userInfo.avatar}"
                        tools:src="@drawable/ic_default_avatar" />

                </LinearLayout>


                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_info_nickname"
                    style="@style/item_information_text"
                    android:layout_marginTop="10dp"
                    android:text="@string/nickname"
                    app:layout_constraintTop_toBottomOf="@id/llyt_avatar" />


                <android.support.v7.widget.AppCompatEditText
                    style="@style/item_information_et"
                    android:text="@{userInfo.nickname}"
                    app:layout_constraintBottom_toBottomOf="@id/tv_info_nickname"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/llyt_avatar"
                    app:layout_constraintTop_toTopOf="@id/tv_info_nickname" />


                <View
                    android:id="@+id/v_info_sex"
                    style="@style/v_info_line"
                    app:layout_constraintTop_toBottomOf="@id/tv_info_nickname" />


                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_info_sex"
                    style="@style/item_information_text"
                    android:onClick="@{presenter}"
                    android:text="@string/sex"
                    app:layout_constraintTop_toBottomOf="@id/v_info_sex" />


                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_info_gender"
                    style="@style/item_information_et"
                    android:text="@{utils.transformGender(tvInfoGender, userInfo.gender)}"
                    app:layout_constraintBottom_toBottomOf="@id/tv_info_sex"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/v_info_sex"
                    app:layout_constraintTop_toTopOf="@id/tv_info_sex"
                    tools:text="1111111111" />

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/item_info_padding"
                    android:src="@drawable/arrow_right"
                    app:layout_constraintBottom_toBottomOf="@id/tv_info_sex"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_info_sex" />


                <View
                    android:id="@+id/v_info_pet"
                    style="@style/v_info_line"
                    app:layout_constraintTop_toBottomOf="@id/tv_info_sex" />


                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_info_pet"
                    style="@style/item_information_text"
                    android:onClick="@{presenter}"
                    android:text="@string/pet"
                    app:layout_constraintTop_toBottomOf="@id/v_info_pet" />


                <android.support.v7.widget.AppCompatTextView
                    style="@style/item_information_et"
                    android:text="@{utils.transformCategory(userInfo.categoryId, categoryList)}"
                    app:layout_constraintBottom_toBottomOf="@id/tv_info_pet"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/v_info_pet" />

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/item_info_padding"
                    android:src="@drawable/arrow_right"
                    app:layout_constraintBottom_toBottomOf="@id/tv_info_pet"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_info_pet" />

                <View
                    android:id="@+id/v_info_introduce"
                    style="@style/v_info_line"
                    app:layout_constraintTop_toBottomOf="@id/tv_info_pet" />


                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_info_website"
                    style="@style/item_information_text"
                    android:text="@string/website"
                    app:layout_constraintTop_toBottomOf="@id/v_info_introduce" />


                <android.support.v7.widget.AppCompatEditText
                    style="@style/item_information_et"
                    android:text="@{userInfo.bio}"
                    app:layout_constraintBottom_toBottomOf="@id/tv_info_website"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_info_website" />

            </android.support.constraint.ConstraintLayout>

        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

</layout>