<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.github.wkw.share.vo.Follow" />


        <variable
            name="presenter"
            type="com.github.wkw.share.base.adapter.ItemClickPresenter" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp">

        <ImageView
            android:id="@+id/img_item_follow"
            android:layout_width="@dimen/avatar_default"
            android:layout_height="@dimen/avatar_default"
            android:layout_marginStart="@dimen/nav_header_padding"
            android:src="@drawable/ic_default_avatar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:url="@{item.avatar}" />


        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{item.nickname}"
            android:textColor="@color/app_title"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/img_item_follow"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="aaaaaaaaa" />


        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@{item.followed ? @drawable/ic_ffc107_2_bg : @drawable/ic_ffa000_2_bg}"
            android:onClick="@{(view) -> presenter.onItemClick(view, item)}"
            android:paddingBottom="2dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="2dp"
            android:text="@{item.followed ? @string/followed : @string/follow}"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@drawable/ic_ffc107_2_bg"
            tools:text="关注" />


    </android.support.constraint.ConstraintLayout>

</layout>