<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.github.wkw.share.vo.Feed" />


        <variable
            name="presenter"
            type="com.github.wkw.share.base.adapter.ItemClickPresenter" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/img_item_home"
            android:layout_width="@dimen/avatar_default"
            android:layout_height="@dimen/avatar_default"
            android:layout_marginStart="@dimen/nav_header_padding"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_default_avatar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:url="@{item.userAvatar}" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{item.userName}"
            android:textColor="@color/app_title"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/img_item_home"
            app:layout_constraintStart_toEndOf="@id/img_item_home"
            app:layout_constraintTop_toTopOf="@id/img_item_home"
            tools:text="wujaja" />


        <ImageView
            android:id="@+id/img_home_content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="H,16:9"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_item_home"
            bind:url="@{item.images}"
            tools:src="@drawable/ic_cart" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_home_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="10dp"
            android:text="@{item.content}"
            android:textColor="@color/app_title"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/img_home_content" />

        <LinearLayout
            android:id="@+id/ly_home_like"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/llyt_home_comment"
            app:layout_constraintTop_toBottomOf="@id/tv_home_content">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_like" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_home_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:text="@{`` + item.likeCount}"
                android:textColor="@color/app_title"

                />
        </LinearLayout>


        <View
            style="@style/v_home_line"
            app:layout_constraintBottom_toBottomOf="@id/ly_home_like"
            app:layout_constraintRight_toRightOf="@id/ly_home_like"
            app:layout_constraintTop_toTopOf="@id/ly_home_like" />

        <LinearLayout
            android:id="@+id/llyt_home_comment"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintLeft_toRightOf="@id/ly_home_like"
            app:layout_constraintRight_toLeftOf="@+id/llyt_home_share"
            app:layout_constraintTop_toBottomOf="@id/tv_home_content">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_comment" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_home_comment"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:text="@string/comment"
                android:textColor="@color/app_title" />
        </LinearLayout>


        <View
            style="@style/v_home_line"
            app:layout_constraintBottom_toBottomOf="@id/llyt_home_comment"
            app:layout_constraintRight_toRightOf="@id/llyt_home_comment"
            app:layout_constraintTop_toTopOf="@id/llyt_home_comment" />

        <LinearLayout
            android:id="@+id/llyt_home_share"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintLeft_toRightOf="@id/llyt_home_comment"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_home_content">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/img_home_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:src="@drawable/ic_share" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_home_share"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:text="@string/share"
                android:textColor="@color/app_title" />
        </LinearLayout>


    </android.support.constraint.ConstraintLayout>

</layout>